.places__item {
  max-width: 984px;
  margin-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-areas:
    "title url"
    "image text";
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
  .places__item {
    column-gap: 32px;
    grid-template-columns: minmax(340px, 360px);
  }
}

@media screen and (max-width: 768px) {
  .places__item {
    column-gap: 28px;
    grid-template-columns: minmax(240px, 340px);
  }
}

@media screen and (max-width: 320px) {
  .places__item {
    grid-template-columns: minmax(320px, 340px);
    grid-template-areas:
      "title"
      "url"
      "image"
      "text";
  }
}
